{
  "name": "@flatnik/front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "npm --prefix ../shared run build && tsc -p tsconfig.json --noEmit",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flatnik/shared": "*",
    "@tanstack/react-query": "^5.59.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-imask": "^7.6.1",
    "react-router-dom": "^6.30.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@yandex/ymaps3-types": "^1.0.20315584",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-musl": "*",
    "@rollup/rollup-linux-x64-musl": "*"
  }
}
